server-name smartdns
# conf-file /etc/smartdns/smartdns.conf
conf-file /etc/smartdns/rules/hosts.conf

bind [::]:53 
bind-tcp [::]:53
bind-tls [::]:853
bind-https [::]:443

# 可选，参数tcp-idle-time控制TCP空闲断链时间
# tcp-idle-time 3

# 缓存配置
# 缓存大小cache-size一般情况无需设置，smartdns会根据系统内存情况自动设置
cache-size 81960000
# 缓存持久化
cache-persist yes
# 缓存存放地址
cache-file /etc/smartdns/smartdns.cache
# 缓存预获取
prefetch-domain yes
# 乐观缓存
serve-expired yes
# 乐观缓存超时时间
serve-expired-ttl 86400
# 乐观缓存响应TTL
serve-expired-reply-ttl 30
# 乐观缓存预获取时间
serve-expired-prefetch-time 86400
# 设置cache定时保存
cache-checkpoint-time 86400

# 全局测速模式配置
speed-check-mode ping,tcp:80,tcp:443
# 最大返回结果
max-reply-ip-num 1
# 测速响应模式配置
response-mode fastest-ip

ipset-no-speed smartdns-speed-fail

# 双栈优选,如需要倾向使用IPV6，则可以使用dualstack-ip-selection-threshold进行阈值调整
dualstack-ip-selection yes
# dualstack-ip-selection-threshold 10

# IPV6
# 允许纯IPV6地址
# dualstack-ip-allow-force-AAAA yes
# 完全禁用IPV6
# force-AAAA-SOA yes

rr-ttl 200
rr-ttl-min 15
rr-ttl-max 600
rr-ttl-reply-max 10

log-level info

# DNS64前缀
dns64 64:ff9b::/96

# 自动扩展address对应的PTR记录
expand-ptr-from-address yes

# 使用mDNS查询本地主机名或IP地址
mdns-lookup yes

#禁用以下上游DNS服务器通过IPV6通信，因为走代理不支持IPV6
address /dns.google/#6
address /cloudflare-dns.com/#6

# Bootstrap DNS 用于解析 DNS 服务器的域名
server 10.0.0.6 -group bootstrap

#Bootstrap 用于解析上游DoH IP地址
nameserver /doh.pub/bootstrap
nameserver /doh.360.cn/bootstrap
nameserver /dns.alidns.com/bootstrap
nameserver /dns.ipv6dns.com/bootstrap
nameserver /dns.google/bootstrap
nameserver /cloudflare-dns.com/bootstrap

server 10.0.0.6 -group china_dns
server-https https://dns.alidns.com/dns-query -group china_dns 
server-https https://doh.pub/dns-query -group china_dns
server-https https://120.53.53.53/dns-query -group china_dns
server-https https://dns.ipv6dns.com/dns-query -group china_dns
server-tls 120.53.53.53 -group china_dns
server-tls dot.pub -group china_dns
server-tls dns.alidns.com -group china_dns
server-tls dns.ipv6dns.com -group china_dns

server 10.0.0.12 -group global_dns
server-tls 1.1.1.1 -group global_dns
server-tls 1.0.0.1 -group global_dns
server-tls 8.8.4.4 -group global_dns
server-tls 9.9.9.9 -group global_dns
server-https https://1.1.1.1/dns-query -group global_dns
server-https https://1.0.0.1/dns-query -group global_dns
server-https https://cloudflare-dns.com/dns-query -group global_dns -exclude-default-group 
server-https https://dns.google/dns-query -group global_dns -exclude-default-group

domain-set -name china_list -file /etc/smartdns/rules/china.txt
domain-set -name apple_cn_list -file /etc/smartdns/rules/apple_cn.txt
domain-set -name google_cn_list -file /etc/smartdns/rules/google_cn.txt
domain-set -name gfw_list -file /etc/smartdns/rules/gfwlist.txt
domain-set -name global_list -file /etc/smartdns/rules/global.txt

# 域名规则
domain-rules /domain-rule-file-gfwlist.txt/ -nameserver global_dns -address -ipset gfwlist #6 
domain-rules /domain-rule-file-china.txt/ -nameserver china_dns -address -ipset chinalist

nameserver /domain-set:china_list/china_dns
#nameserver /domain-set:apple_cn_list/china_dns
#nameserver /domain-set:google_cn_list/china_dns
nameserver /domain-set:gfw_list/global_dns
#nameserver /domain-set:global_list/global_dns